{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://13.59.242.181:8080/FirstServlet/welcome.html\
\
https://youtu.be/DKC2_U3oXpk\
\
Main page of the website is listed above. Please sign up using the sign up button and click submit at the bottom to store your information in the DB. You can then add and delete assignments as needed. You can then go back to the welcome page and choose the login option to login with your name and password to re-enter your account.\
\
Thanks.}